<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="be18418a-dbbf-4090-815d-cef5b21e591d" name="Default Changelist" comment="correct" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/local/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Битрикс - Раздел (настройки)" />
        <option value="Битрикс - Раздел (титульная)" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/local/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1skZVnwEWz5eSUbhrR2hVvG0pd5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\e-commerce.loc" />
      <recent name="C:\OpenServer\domains\e-commerce.loc\local" />
      <recent name="C:\OpenServer\domains\e-commerce.loc\about\guarantees" />
      <recent name="C:\OpenServer\domains\e-commerce.loc\local\templates\.default\components" />
      <recent name="C:\OpenServer\domains\e-commerce.loc\about" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\e-commerce.loc\local\templates\.default\components\bitrix\news\catalog\bitrix\news.detail\.default" />
      <recent name="C:\OpenServer\domains\e-commerce.loc\local\templates\.default\components\sprint.editor\blocks" />
      <recent name="C:\OpenServer\domains\e-commerce.loc\local\templates\.default\components\bitrix\news\catalog\bitrix\news.list\.default" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="be18418a-dbbf-4090-815d-cef5b21e591d" name="Default Changelist" comment="" />
      <created>1621418608893</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621418608893</updated>
      <workItem from="1621418610002" duration="2711000" />
      <workItem from="1621426003118" duration="90150000" />
      <workItem from="1622089178885" duration="29812000" />
      <workItem from="1622439571746" duration="20912000" />
      <workItem from="1622606512974" duration="5288000" />
    </task>
    <task id="LOCAL-00001" summary="changes">
      <created>1622442197900</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1622442197900</updated>
    </task>
    <task id="LOCAL-00002" summary="correct">
      <created>1622524898317</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1622524898318</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="changes" />
    <MESSAGE value="correct" />
    <option name="LAST_COMMIT_MESSAGE" value="correct" />
  </component>
</project>